.container {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, auto);
    gap: 5px;
    justify-content: center;
    justify-items: center;
    align-content: center;
    height: 100vh;
    /* grid-template-areas:
        "header header"
        "sidebar content"
        "sidebar content"
        "sidebar1 content1" */
 }
/* .grid-item-1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-item-2 {
    grid-column-start: 2;
    grid-column-end: 6
} */
/* .grid-item-1 {
    grid-area: header;
}
.grid-item-2 {
    grid-area: sidebar;
}
.grid-item-3 { 
    grid-area: content;
} 
.grid-item-4 {
    grid-area: sidebar1;
}
.grid-item-5 {
    grid-area: content1;
} */
